* {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  height: 51px;
  background-color: #212121;
  z-index: 5;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.menu {
  margin-top: 15px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  list-style: none;
  justify-items: center;
}
.menu li {
  width: 100%;
  border-right: 2px dotted black;
  text-align: center;
}
.menu li:nth-of-type(6) {
  border: none;
}
.menu li a {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}
.menu li a:hover {
  text-decoration: none;
  color: #1eacc7;
}

.subheader {
  position: absolute;
  top: 51px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}

.submenu {
  display: grid;
  grid-template-columns: 1fr max-content min-content;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo call btn" "partner phone btn";
}

.subheader_logo {
  grid-area: logo;
  display: block;
  align-self: end;
  max-width: 100%;
  margin: 16px 0 -6px 13%;
}

.subheader_partner {
  /* display: none; */
  grid-area: partner;
  display: block;
  margin-top: 5px;
  margin-left: 13%;
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
}

.subheader_call {
  /* display: none; */
  grid-area: call;
  display: block;
  justify-self: end;
  align-self: end;
  margin: 0 30px 6px 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
}

.subheader_phone {
  /* display: none; */
  grid-area: phone;
  display: block;
  justify-self: end;
  margin: 4px 30px 0 0;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader_phone:hover {
  text-decoration: none;
  color: #fff;
}

.subheader_btn {
  grid-area: btn;
  align-self: center;
  margin-right: 76px;
  width: 178px;
  height: 52px;
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

/* +btn_hover */
.promo {
  min-height: 800px;
  background: url("../img/bg/main_bg.png") center center/cover no-repeat;
  padding: 150px 0 135px;
  margin: 0 auto;
}

.promo_header {
  margin-top: 67px;
  font-size: 60px;
  font-weight: 700;
  color: #ffffff;
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
}

.promo_subheader {
  margin-top: 12px;
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.promo_descr {
  max-width: 955px;
  margin: 23px auto 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}

.promo_btn {
  display: block;
  margin: 118px auto 0;
  width: 259px;
  height: 63px;
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}

/* +btn_hover */
.resons_8 {
  padding: 71px 0 68px;
  margin: 0 auto;
}

.label {
  width: 112px;
  height: 24px;
  margin: 0 auto;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.title {
  margin-top: 38px;
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  text-align: center;
}

.resons {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 480px 480px;
  column-gap: 102px;
  row-gap: 35px;
  place-content: center;
}

.resons_8_item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.resons_8_round {
  margin: 0;
}

.resons_8_descr {
  margin-left: 26px;
  width: 340px;
}
.resons_8_descr .resons_8_subtitle {
  font-size: 17px;
  line-height: 21px;
  font-weight: 500;
  color: #1eacc7;
}
.resons_8_descr .resons_8_text {
  font-size: 15px;
  line-height: 21px;
  font-weight: 300;
  color: #202020;
  text-align: justify;
}

.mobile_app {
  min-height: 738px;
  padding: 48px 20px 80px;
  background: url(../img/bg/bg_mobile.png) center center/cover no-repeat;
}

.title {
  margin-top: 26px;
}

.subtitle {
  padding: 0 20px;
  margin-top: 19px;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
  text-align: center;
}

.mobile_grid {
  margin-top: 32px;
  display: grid;
  position: relative;
  place-content: center;
  background: url(../img/bg/bg_mobile.png) center center/cover no-repeat;
  grid-template-columns: repeat(auto-fill, 320px);
  column-gap: 67px;
  row-gap: 19px;
}

.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  padding-top: 92px;
}

.mobile_item_1 {
  background: url(../img/mobile_screen_1.png) center center/cover no-repeat;
}

.mobile_item_2 {
  background: url(../img/mobile_screen_2.png) center center/cover no-repeat;
}

.mobile_item_3 {
  background: url(../img/mobile_screen_3.png) center center/cover no-repeat;
}

.mobile_item_4 {
  background: url(../img/mobile_screen_4.png) center center/cover no-repeat;
}

.mobile_item_5 {
  background: url(../img/mobile_screen_5.png) center center/cover no-repeat;
}

.mobile_item_6 {
  background: url(../img/mobile_screen_6.png) center center/cover no-repeat;
}

.mobile_item_subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.mobile_item_plus {
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #000000;
  border: none;
  border-radius: 100%;
  top: 226px;
  left: 150px;
  cursor: pointer;
}
.mobile_item_plus:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  top: 12px;
  left: 6px;
  transition: 0.5s all;
}
.mobile_item_plus:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  top: 6px;
  left: 12px;
  transition: 0.5s all;
}
.mobile_item_plus:hover::before, .mobile_item_plus:hover::after {
  background-color: #ff5656;
}

.choice {
  position: relative;
  padding: 57px 0 138px;
  min-height: 896px;
  background: url(../img/bg/mobile_app.png) center center/cover no-repeat;
}
.choice img {
  position: relative;
  margin: 56px auto 0;
  max-width: 100%;
  display: block;
  z-index: 1;
}

.label_white {
  background-color: #ffffff;
  color: #000000;
}

.title_white {
  margin-top: 32px;
  color: #ffffff;
}

.subtitle_white {
  color: #ffffff;
}

.choice_descr {
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  color: #202020;
  text-align: center;
}

.conditions {
  padding: 68px 0 94px 0;
}

.title {
  margin-top: 33px;
}

.conditions_grid {
  margin-top: 33px;
  display: grid;
  place-content: center;
  grid-template-columns: 478px 478px;
  column-gap: 104px;
  row-gap: 62px;
}

.conditions_title {
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  color: #1ca8c3;
}

.conditions_list {
  list-style: none;
  padding-left: 50px;
  margin-top: 22px;
}
.conditions_list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.conditions_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../icons/check_blue.svg") center center/cover no-repeat;
}

.conditions_descr {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #1ca8c3;
}

.conditions_require .conditions_title {
  color: #ff5656;
}
.conditions_require li::before {
  background: url("../icons/check_red.svg") center center/cover no-repeat;
}

.world {
  position: relative;
  min-height: 717px;
  padding: 49px 0;
  background: url("../img/bg/map.png") center center/cover no-repeat;
}

.world_link {
  display: block;
  margin-top: 486px;
  bottom: 49px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
  text-decoration: none;
}
.world_link:hover {
  text-decoration: none;
  color: #ffffff;
}

footer {
  padding: 14px 23px 39px;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}

.footer_wrapper {
  margin-top: 34px;
  display: grid;
  grid-template-columns: min-content 1fr 1fr max-content;
  grid-template-rows: min-content max-content 1fr;
}
.footer_wrapper a {
  display: block;
  font-size: 15px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  color: #070716;
}
.footer_wrapper a:hover {
  background-color: rgba(0, 255, 255, 0.13);
}
.footer_wrapper .footer_social {
  grid-row: 1;
  grid-column: 1;
  margin-right: 150px;
  display: flex;
}
.footer_wrapper .footer_social .footer_social_item {
  display: flex;
  margin-right: 7px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #070716;
  color: #ffffff;
  border-radius: 100%;
  text-decoration: none;
}
.footer_wrapper .footer_social .footer_social_item:hover {
  background-color: #1eacc7;
}
.footer_wrapper .footer_menu {
  grid-row: 1;
  grid-column: 2/4;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 46px;
}
.footer_wrapper .footer_mobile {
  grid-row: 1;
  grid-column: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
}
.footer_wrapper .footer_mobile a {
  margin-left: 6px;
}
.footer_wrapper .footer_mobile .footer_store:hover {
  background-color: transparent;
}
.footer_wrapper .footer_submenu_row_1 {
  margin-top: -6px;
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
  display: grid;
  grid-template-columns: max-content min-content;
  column-gap: 21px;
  margin-right: 6px;
}
.footer_wrapper .footer_submenu_row_1 a {
  font-size: 11px;
}
.footer_wrapper .footer_submenu_row_2 {
  margin-top: -6px;
  max-width: 200px;
  margin-left: 15px;
  grid-template-columns: 1fr min-content 1fr;
  display: grid;
  column-gap: 21px;
  grid-row: 2;
  grid-column: 3;
  justify-items: start;
}
.footer_wrapper .footer_submenu_row_2 a {
  font-size: 11px;
}
.footer_wrapper .footer_lang {
  margin: 19px auto 0;
  grid-row: 3;
  grid-column: 1/5;
  justify-self: center;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
}

@media (max-width: 1200px) {
  .promo {
    padding: 150px 40px 135px;
  }

  .promo_header {
    font-size: 50px;
  }

  .title {
    font-size: 34px;
  }

  .resons_8 {
    padding: 0 80px;
  }

  .resons {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 8%;
  }

  .resons_8_item {
    grid-template-columns: 114px 1fr;
  }
  .resons_8_item .resons_8_round {
    text-align: right;
  }
  .resons_8_item .resons_8_round img {
    max-width: 88%;
  }

  .resons_8_descr {
    margin-left: 20px;
    width: 90%;
  }

  .title_white {
    font-size: 34px;
  }

  .conditions {
    padding: 68px 0 94px 0;
  }

  .title {
    margin-top: 33px;
  }

  .conditions_grid {
    grid-template-columns: 420px 420px;
    column-gap: 7%;
    row-gap: 56px;
  }

  .conditions_descr {
    margin-top: 25px;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: #1ca8c3;
  }

  footer {
    padding-top: 25px;
  }

  .footer_wrapper {
    margin-top: 22px;
    display: grid;
    justify-content: center;
    grid-template-columns: 305px;
    grid-template-rows: repeat(6, min-content);
  }
  .footer_wrapper a {
    font-size: 15px;
  }
  .footer_wrapper .footer_menu {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    justify-self: start;
    column-gap: 16px;
  }
  .footer_wrapper .footer_submenu_row_1 {
    padding: 0 15px;
    margin-top: 13px;
    justify-self: start;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 112px;
  }
  .footer_wrapper .footer_submenu_row_2 {
    padding: 0;
    margin-top: 13px;
    grid-row: 3;
    grid-column: 1;
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 66px;
  }
  .footer_wrapper .footer_lang {
    margin-top: 13px;
    grid-row: 4;
    grid-column: 1;
  }
  .footer_wrapper .footer_social {
    margin: 0;
    margin-top: 20px;
    grid-row: 5;
    grid-column: 1;
    justify-self: center;
  }
  .footer_wrapper .footer_social .footer_social_item {
    margin: 0;
    margin-right: 9px;
  }
  .footer_wrapper .footer_social .footer_social_item i {
    font-size: 17px;
  }
  .footer_wrapper .footer_mobile {
    margin-top: 20px;
    grid-row: 6;
    grid-column: 1;
    justify-self: center;
    align-self: end;
  }
  .footer_wrapper .footer_mobile .footer_store img {
    width: 82px;
    height: 24px;
  }
}
@media (max-width: 1024px) {
  .menu {
    padding-right: 40px;
  }
  .menu li a {
    font-size: 12px;
  }

  .subheader_logo {
    margin: 12px 0 -6px 13%;
  }

  .subheader_call {
    margin-right: 15px;
  }

  .subheader_phone {
    margin-right: 15px;
    font-size: 20px;
  }

  .subheader_btn {
    margin-right: 50px;
    width: 160px;
    height: 46px;
    font-size: 13px;
  }

  .promo {
    min-height: 750px;
    padding: 150px 30px 120px;
  }

  .promo_subheader {
    font-size: 34px;
    line-height: 46px;
  }

  .promo_descr {
    font-size: 16px;
    line-height: 22px;
  }

  .promo_btn {
    margin: 100px auto 0;
    width: 259px;
  }

  .resons_8 {
    padding: 0 40px;
  }

  .label {
    margin-top: 20px;
  }

  .resons {
    margin-top: 30px;
    grid-template-columns: 1fr;
    align-items: end;
    row-gap: 40px;
    column-gap: 8%;
  }

  .resons_8_item {
    grid-template-columns: 1fr;
  }
  .resons_8_item .resons_8_round {
    text-align: center;
  }
  .resons_8_item .resons_8_round img {
    max-width: 78%;
  }

  .resons_8_descr {
    margin: 20px auto;
    width: 460px;
  }

  .title_white {
    font-size: 34px;
  }

  .mobile_app {
    padding: 48px 30px 80px;
  }

  .title {
    margin-top: 26px;
  }

  .mobile_grid {
    column-gap: 20px;
  }

  .mobile_item {
    width: 288px;
    height: 252px;
    padding-top: 80px;
  }

  .mobile_item_subtitle {
    font-size: 22px;
  }

  .mobile_item_plus {
    top: 190px;
    left: 130px;
  }

  .choice {
    padding: 57px 0 100px;
    min-height: 800px;
  }
  .choice img {
    max-width: 80%;
  }

  .label_white {
    background-color: #ffffff;
    color: #000000;
  }

  .conditions {
    padding: 68px 30px 70px;
  }

  .title {
    margin-top: 33px;
  }

  .conditions_grid {
    grid-template-columns: 40% 40%;
    column-gap: 6%;
    row-gap: 50px;
  }

  .conditions_title {
    font-size: 17px;
  }

  .conditions_list {
    margin-top: 18px;
  }
  .conditions_list li {
    font-size: 15px;
  }

  .conditions_descr {
    font-size: 15px;
  }

  .footer_wrapper {
    grid-template-columns: 286px;
  }
  .footer_wrapper a {
    font-size: 14px;
  }
  .footer_wrapper .footer_submenu_row_1 {
    column-gap: 86px;
  }
  .footer_wrapper .footer_submenu_row_2 {
    column-gap: 53px;
  }
}
@media (max-width: 768px) {
  .menu {
    position: fixed;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
    justify-items: start;
    row-gap: 1%;
    padding-top: 85px;
    top: -15px;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.7s all;
  }
  .menu li {
    padding: 20px 0;
    text-align: left;
    border: none;
  }
  .menu li a {
    font-size: 20px;
  }

  .menu_active {
    left: 0;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 3px;
    transition: 0.5s all;
  }

  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }

  .submenu {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .subheader_logo {
    grid-row: 1;
    grid-column: 1;
    align-self: end;
    margin: 16px 0 -6px 13%;
  }
  .subheader_logo img {
    max-width: 90%;
  }

  .subheader_partner {
    grid-row: 2;
    grid-column: 1;
    margin-top: 7px;
    margin-left: 13%;
    font-size: 13px;
  }

  .subheader_call {
    display: none;
  }

  .subheader_phone {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    align-self: end;
    margin: 4px 30px 5px 0;
    font-size: 14px;
  }

  .subheader_btn {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
    margin-right: 30px;
    width: 116px;
    height: 28px;
    font-size: 10px;
  }

  .promo {
    padding: 120px 40px 90px;
  }

  .promo_header {
    font-size: 40px;
  }

  .promo_subheader {
    font-size: 26px;
  }

  .promo_descr {
    font-size: 15px;
    line-height: 20px;
  }

  .promo_btn {
    margin: 60px auto 0;
    border: none;
    font-size: 18px;
  }

  .title {
    font-size: 32px;
  }

  .resons_8 {
    padding: 0 40px;
  }

  .label {
    margin-top: 20px;
  }

  .resons {
    margin-top: 30px;
    grid-template-columns: 1fr;
    align-items: end;
    row-gap: 30px;
  }

  .resons_8_item {
    grid-template-columns: 1fr;
  }
  .resons_8_item .resons_8_round {
    align-content: end;
    text-align: center;
    line-height: 1px;
  }
  .resons_8_item .resons_8_round img {
    max-width: 100px;
  }

  .resons_8_descr {
    margin: 20px auto;
    width: 400px;
  }

  .choice {
    padding: 57px 0 80px;
    min-height: 500px;
  }
  .choice img {
    max-width: 80%;
  }

  .conditions {
    padding: 50px 40px 70px;
  }

  .conditions_grid {
    grid-template-columns: 1fr;
    row-gap: 42px;
  }
}
@media (max-width: 480px) {
  .visually-hidden {
    position: absolute;
    width: 0;
    height: 0;
    margin: -1px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  nav {
    height: 30px;
  }

  .menu {
    z-index: 3;
  }
  .menu li a {
    font-size: 16px;
  }

  .subheader {
    top: 30px;
    height: 60px;
  }

  .submenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .subheader_logo {
    grid-row: 1/3;
    align-self: center;
    margin: 0;
    margin-left: 10%;
  }
  .subheader_logo img {
    max-width: 90%;
  }

  .subheader_partner {
    display: none;
  }

  .subheader_phone {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    align-self: end;
    margin: 11px 33px 5px 0;
    font-size: 12px;
  }

  .subheader_btn {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
    margin: 0;
    margin: 0 18px;
    width: 116px;
    height: 26px;
    font-size: 10px;
  }

  .promo {
    min-height: 400px;
    padding: 70px 28px 34px;
  }

  .promo_header {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 900;
  }

  .promo_subheader {
    margin-top: 22px;
    font-size: 20px;
    line-height: 1.2;
  }

  .promo_btn {
    margin: 69px auto 0;
    width: 216px;
    height: 56px;
    border: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    font-size: 16px;
  }

  .resons_8 {
    margin: 0;
    padding: 0;
    padding: 22px 12px;
  }

  .label {
    margin: 0 auto;
  }

  .title {
    margin-top: 15px;
    font-size: 16px;
    line-height: 16px;
  }

  .resons {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 22px;
  }

  .resons_8_item {
    flex-direction: column;
  }
  .resons_8_item .resons_8_round {
    display: block;
    margin: 0 auto;
  }
  .resons_8_item .resons_8_round img {
    max-width: 89%;
  }

  .resons_8_descr {
    margin-top: 27px;
    max-width: 296px;
  }
  .resons_8_descr .resons_8_subtitle {
    font-size: 16px;
    line-height: 21px;
  }
  .resons_8_descr .resons_8_text {
    font-size: 15px;
    line-height: 21px;
  }

  .mobile_app {
    padding: 22px 0 43px;
  }

  .label {
    margin-top: 0;
  }

  .title {
    margin-top: 15px;
  }

  .subtitle {
    margin-top: 11px;
    font-size: 14px;
    line-height: 21px;
  }

  .mobile_grid {
    margin-top: 25px;
    row-gap: 30px;
  }

  .mobile_item {
    width: 290px;
    height: 254px;
    padding-top: 81px;
  }

  .mobile_item_subtitle {
    font-size: 18px;
  }

  .mobile_item_plus {
    top: 206px;
    left: 132px;
  }

  .choice {
    padding: 25px 0 33px;
    min-height: 390px;
    background: url(../img/bg/bg_black.jpg) center center/cover no-repeat;
  }
  .choice .choice_img {
    margin: 35px 16px 0 0;
    max-width: 97%;
  }

  .choice_descr {
    display: block;
    margin: 20px auto 0;
    width: 249px;
    font-size: 17px;
    line-height: 24px;
    color: #ffffff;
  }

  .conditions {
    padding: 25px 15px 18px;
  }

  .title {
    margin-top: 15px;
  }

  .conditions_grid {
    margin-top: 22px;
    grid-template-columns: 290px;
    row-gap: 31px;
  }

  .conditions_title {
    font-size: 16px;
    line-height: 16px;
  }

  .conditions_list {
    padding-left: 30px;
    margin-top: 12px;
  }
  .conditions_list li {
    font-size: 14px;
    line-height: 1.2;
  }
  .conditions_list li:before {
    left: -29px;
    top: 0;
  }

  .conditions_descr {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #1ca8c3;
  }

  .conditions_require .conditions_title {
    color: #ff5656;
  }
  .conditions_require li::before {
    background: url("../icons/check_red.svg") center center/cover no-repeat;
  }

  .world {
    min-height: 360px;
    padding: 25px 0 30px;
    background: url("../img/bg/map.png") center center/cover no-repeat;
  }

  .world_link {
    display: block;
    margin-top: 316px;
    bottom: 49px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    color: #1fbad6;
    text-decoration: none;
  }
  .world_link:hover {
    text-decoration: none;
    color: #ffffff;
  }

  footer {
    padding: 0;
    padding-top: 25px;
  }
  footer .footer_divider {
    width: 253px;
  }

  .footer_wrapper {
    margin: 22px auto 20px;
    width: 320px;
    grid-template-columns: 284px;
  }
  .footer_wrapper .footer_menu {
    column-gap: 15px;
  }
  .footer_wrapper .footer_submenu_row_1 {
    padding: 0 20px;
    margin-top: 13px;
    column-gap: 80px;
  }
  .footer_wrapper .footer_submenu_row_2 {
    padding: 0 20px;
    margin: 0;
    margin-top: 13px;
    column-gap: 51px;
  }
  .footer_wrapper .footer_social {
    margin: 0;
    margin-top: 20px;
  }
  .footer_wrapper .footer_social .footer_social_item {
    margin: 0;
    margin-right: 9px;
  }
  .footer_wrapper .footer_social .footer_social_item i {
    font-size: 17px;
  }
  .footer_wrapper .footer_mobile .footer_store {
    margin-left: 5px;
  }
}